#Add those lines to your printer.cfg

[pause_resume]
recover_velocity: 300.0

[include ./ercf_hardware.cfg]
[include ./ercf_macros.cfg]

# Preview of the EndlessSpool mode, don't use for now please
#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#gcode:
#	RESTORE_GCODE_STATE NAME=PAUSE_state
#	G90
#	{% if printer["gcode_macro PRINT_START"].endlessspoolvar|int == 1 %}
#		SET_FILAMENT_SENSOR SENSOR=ERCF_sensor ENABLE=1
#	{% endif %}
#	BASE_RESUME
