## Enraged Rabbit : Carrot Feeder config file for voron 2.4 with 2 SKR1.4

# E1 on XY mcu : Carrot Feeder 5mm road with the 5 gears
[manual_stepper gear_stepper]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
# regular 16 microsteps
# step_distance: 0.00168
# value for 2 microsteps
step_distance: 0.01344
velocity: 50
accel: 30
endstop_pin: !P1.0

[tmc2209 manual_stepper gear_stepper]
# setting the micro steps to 2, no interpolation and stealthchop threshold at 26 (it skips if higher)
# helped me reduce the overall noise during loading//unloading.
# Adapth accordingly to your setup // desires
uart_pin: P1.1
microsteps: 2
interpolate: False
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 26

# Z1 on XY mcu : Carrot Feeder color selector
[manual_stepper selector_stepper]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0125
velocity: 50
accel: 200
endstop_pin: !P1.25

[tmc2209 manual_stepper selector_stepper]
uart_pin: P1.8
microsteps: 16
run_current: 0.55
hold_current: 0.25
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: !P1.27

# Preview of the EndlessSpool mode, don't use for now please
#[filament_switch_sensor ERCF_sensor]
#pause_on_runout: True
#runout_gcode: ERCF_RUNOUT
#switch_pin: ^P1.0

[servo revolver]
pin: P1.26
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025